
class Gen<T> {

    //В данном классе имеется только одна ответственность - хранение объекта обобщённого типа
    
    T obj;

    Gen(T o) {
        obj = o;
    }
}